<!DOCTYPE html>
<html>
<head>
    <style>
        svg {
            border: 1px solid black;
        }
        #tooltip {
            width: 100px;
            height: 28px;
            background: black;
            opacity: 1;
            visibility: hidden;
            position: absolute;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            opacity: 0.8;
            color: white;
            text-align: center;
            font-family: helvetica;
            padding-top: 10px;
        }
        .cluster {
            fill: #44ffd2;
            opacity: 0.5;
            cursor: crosshair;
        }
        .singleton {
            cursor: crosshair;
        }
    </style>
</head>
<body>
    
    <div id="tooltip"></div>

    <svg id="chart1" width="400" height="550"></svg>
    <svg id="chart2" width="400" height="550"></svg>
    <svg id="chart3" width="400" height="550"></svg>

    <script src="../lib/figue.js" charset="utf-8"></script>
    <script src="../lib/d3.js" charset="utf-8"></script>
    <script src="../lib/underscore-1.4.4.js"></script>
    <script src="../c3.js" charset="utf-8"></script>
    <script>
        var N = 200;
        var width = 400,
            height = 550;
        var tooltip = d3.select("#tooltip");

        var dataSet = [];
        for (var i = 0; i < N; i++) {
            dataSet.push([
                Math.random() * width,
                Math.random() * height,
                "Label: " + i
            ]);
        }

        var clusteredPlotArea = c3.clusteredCirclePlot()
            .threshold(20)
            .labelAccessor(function(elem) {
                return elem[2];
            })
            .clusterRadiusAccessor(function(elem) {
                return Math.max(10, elem.distance + 2); // add approximately half the width
            })
            .singletonRadiusAccessor(function(elem) {
                return 5;
            });

        var unclusteredPlotArea = c3.circlePlot()
            .data(dataSet);

        function showTooltip(text) {
            tooltip.style('visibility', 'visible')
                .text(text);
        }
        function hideTooltip() {
            tooltip.style('visibility', 'hidden');
        }
        function moveTooltip() {
            tooltip
                .style('top', d3.mouse(this)[1] + 12 + 'px')
                .style('left', d3.mouse(this)[0] + 12 + 'px')
        }

        clusteredPlotArea.getLayer('clusteredLayer')
            .update(function(event) {
                event.selection
                    .on('mouseover', function(d) {
                        showTooltip.call(this, d.label.length + " Items");
                        moveTooltip.call(this);
                    })
                    .on('mousemove', function() {
                        moveTooltip.call(this);  
                    })
                    .on('mouseout', function() {
                        hideTooltip();
                    })
                ;
            });

        clusteredPlotArea.getLayer('unclusteredLayer')
            .update(function(event) {
                event.selection
                    .on('mouseover', function(d) {
                        showTooltip.call(this, d.label);
                        moveTooltip.call(this);
                    })
                    .on('mousemove', function() {
                        moveTooltip.call(this);  
                    })
                    .on('mouseout', function() {
                        hideTooltip();
                    })
                ;
            });

        var clusteredChart = c3.borderLayout()
            .data(dataSet)
            .xDomain([0, width])
            .yDomain([height, 0])
            .center(clusteredPlotArea);

        var unclusteredChart = c3.borderLayout()
            .data(dataSet)
            .xDomain([0, width])
            .yDomain([height, 0])
            .center(unclusteredPlotArea);

        d3.select("#chart2").call(unclusteredChart);
        d3.select("#chart1").call(clusteredChart);

        d3.select("#chart3").call(unclusteredChart);
        d3.select("#chart3").call(clusteredChart);


    </script>
</body>
</html>